VES v1.0 800 600
CLEAR #001133

# --- Mesiac a Hviezdy (Pozadie) ---
FILL_CIRCLE 700 80 50 #FDFD96
FILL_CIRCLE 720 90 10 #ECEC80
FILL_CIRCLE 690 70 6 #ECEC80

# Hviezdy
FILL_CIRCLE 100 50 2 #FFFFFF
FILL_CIRCLE 250 120 2 #FFFFFF
FILL_CIRCLE 400 30 3 #FFFFFF
FILL_CIRCLE 50 200 2 #FFFFFF
FILL_CIRCLE 550 60 2 #FFFFFF
FILL_CIRCLE 300 300 2 #FFFFFF
FILL_CIRCLE 150 150 1 #FFFFFF

# Sneh
FILL_RECT 0 450 800 150 #F0F8FF

# Domcek
FILL_RECT 50 300 200 150 #8B0000
RECT 50 300 200 150 3 #2F0000
FILL_TRIANGLE 30 300 150 180 270 300 #333333
TRIANGLE 30 300 150 180 270 300 3 #000000
FILL_RECT 180 220 30 60 #552200
RECT 180 220 30 60 2 #000000
FILL_RECT 120 370 60 80 #654321
RECT 120 370 60 80 2 #331100
FILL_CIRCLE 170 410 4 #FFD700
FILL_RECT 70 330 40 40 #FFFFE0
RECT 70 330 40 40 3 #654321
LINE 90 330 90 370 2 #654321
LINE 70 350 110 350 2 #654321

# Stromcek
FILL_RECT 580 450 40 50 #3E2723
FILL_TRIANGLE 480 450 720 450 600 300 #006400
FILL_TRIANGLE 500 350 700 350 600 220 #008000
FILL_TRIANGLE 530 250 670 250 600 150 #228B22
FILL_TRIANGLE 600 130 585 160 615 160 #FFD700
FILL_TRIANGLE 600 170 585 145 615 145 #FFD700
FILL_CIRCLE 550 400 10 #FF0000
FILL_CIRCLE 650 410 10 #0000FF
FILL_CIRCLE 600 380 10 #FFD700
FILL_CIRCLE 580 300 9 #800080
FILL_CIRCLE 620 300 9 #FFA500
FILL_CIRCLE 600 200 8 #FF0000
LINE 530 380 600 400 3 #C0C0C0
LINE 600 400 670 380 3 #C0C0C0
LINE 550 280 600 300 3 #FFD700
LINE 600 300 650 280 3 #FFD700

# Snehuliak
FILL_CIRCLE 350 480 45 #FAFAFA
CIRCLE 350 480 45 1 #CCCCCC
FILL_CIRCLE 350 420 35 #FAFAFA
CIRCLE 350 420 35 1 #CCCCCC
FILL_CIRCLE 350 370 25 #FAFAFA
CIRCLE 350 370 25 1 #CCCCCC
FILL_RECT 330 355 40 5 #000000
FILL_RECT 335 325 30 30 #000000
FILL_CIRCLE 342 365 3 #000000
FILL_CIRCLE 358 365 3 #000000
FILL_CIRCLE 350 410 3 #000000
FILL_CIRCLE 350 430 3 #000000
FILL_CIRCLE 350 480 3 #000000
FILL_TRIANGLE 350 370 350 376 375 373 #FF8C00
LINE 315 420 280 400 2 #5D4037
LINE 385 420 420 400 2 #5D4037

# Darcek
FILL_RECT 680 480 50 50 #FF1493
FILL_RECT 702 480 6 50 #FFFF00
FILL_RECT 680 502 50 6 #FFFF00
LINE 705 480 690 470 3 #FFFF00
LINE 705 480 720 470 3 #FFFF00

# Ram
RECT 0 0 799 599 10 #FFFFFF
